<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Your Child's Attendance" />
        <item
            android:id="@+id/nav_view_student_time_table"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Your Child's Time Table" />

    </group>

</menu>